<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@color/colorPrimaryDark" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@color/colorPrimaryDark">

                <ImageView
                    android:id="@+id/main_iv_open"
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    android:src="@drawable/ic_menu_90" />

                <TextView
                    android:id="@+id/main_tv_date"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="20dp"
                    android:gravity="right|center_vertical"
                    android:text="2017-06-22"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </android.support.v7.widget.Toolbar>

        <com.ttentau.jianji.widget.NotInterceptVp
            android:id="@+id/main_vp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></com.ttentau.jianji.widget.NotInterceptVp>
    </LinearLayout>
</FrameLayout>
