<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:textSize="16sp"
            android:textColor="@color/grayl"
            android:gravity="center"
            android:text="现金余额:"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <EditText
            android:inputType="numberDecimal"
            android:textColor="@color/main_black"
            android:id="@+id/et_dialog_money"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>
    </LinearLayout>

    <LinearLayout
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:textSize="16sp"
            android:textColor="@color/grayl"
            android:gravity="center"
            android:text="微信余额:"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <EditText
            android:inputType="numberDecimal"
            android:textColor="@color/main_black"
            android:id="@+id/et_dialog_weixin"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>
    </LinearLayout>

    <LinearLayout
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:textSize="16sp"
            android:textColor="@color/grayl"
            android:gravity="center"
            android:text="支付宝余额:"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <EditText
            android:inputType="numberDecimal"
            android:textColor="@color/main_black"
            android:id="@+id/et_dialog_zhifubao"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>
    </LinearLayout>
</LinearLayout>