<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <TextView
            android:id="@+id/dialog_top_in"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="支出"
            android:textColor="@color/grayl"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/dialog_top_out"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="收入"
            android:textColor="@color/grayl"
            android:textSize="16sp" />
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/dialog_vp"
        android:layout_width="match_parent"
        android:layout_height="240dp"></android.support.v4.view.ViewPager>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <TextView
            android:id="@+id/dialog_bottom_exit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="取消"
            android:textColor="@color/grayl"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/dialog_bottom_enter"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="确定"
            android:textColor="@color/grayl"
            android:textSize="16sp" />
    </LinearLayout>
</LinearLayout>