<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v4.view.ViewPager
        android:id="@+id/main_vp2_vp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">

    </android.support.v4.view.ViewPager>
    <LinearLayout
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <ImageView
            android:id="@+id/iv_line"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:src="@drawable/vp2_bottom_ic_line"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/iv_column"
            android:paddingBottom="2dp"
            android:paddingTop="2dp"
            android:src="@drawable/vp2_bottom_ic_column"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/iv_pie"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:src="@drawable/vp2_bottom_ic_pie"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <!--<ImageView-->
            <!--android:id="@+id/iv_line_column"-->
            <!--android:paddingBottom="5dp"-->
            <!--android:paddingTop="5dp"-->
            <!--android:src="@drawavp2_bottom_ic_line_columnlumn"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent" />-->
    </LinearLayout>

</LinearLayout>