<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    android:orientation="vertical">

        <LinearLayout
            android:layout_gravity="center_horizontal"
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:orientation="vertical">

            <TextView
                android:id="@+id/pp_tv_today"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="今天"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/pp_tv_week"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="最近7天"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/pp_tv_mouth"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="最近一月"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/pp_tv_year"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="最近一年"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/pp_tv_all"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="查询所有"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>
</LinearLayout>